<!doctype html>
<html>
	
<p id="text"></p>
	
<script>
filenum = 0;
function GetData (url)
{
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open( "GET", url, false ); // false for synchronous request
	xmlHttp.send( null );
	return JSON.parse(xmlHttp.responseText)
}
	
function GetFiles(url)
{
	console.info(url);
	const data = GetData(url).tree;
	for (file in data)
	{
		console.info(file.type);
		if(file.type == "tree")
			GetFiles(file.url);
		else
			filenum++;
	}
}
	
const params = new URLSearchParams(document.location.search);
const data = params.get("repo");
console.info(data);
	
GetFiles(GetData("https://api.github.com/repos/BenjaminHalko/WiiMusicEditorPlus/commits")[0].commit.tree.url);
	
document.getElementById("text").innerHTML = filenum;
</script>
	

</html>
